; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:microservice]
directory = /usr/local/microservice
command = /usr/local/microservice/venv/bin/python3 /usr/local/microservice/main.py
user = root
priority=1
autostart=true
autorestart=true
stdout_logfile=/var/log/microservice.log
stderr_logfile=/var/log/microservice.error.log
